<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A chat-app UI">
    <link rel="shortcut icon" href="/Asset/favicon-32x32.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/3b40bd9670.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>CHAT-APP UI</title>
</head>

<body>
    <section class="back_section">
        <div class="first_color"></div>
        <div class="second_color"></div>
    </section>

    <section class="front-section">
        <div class="phone">

            <div class="screen">
                <div class="top-screen">
                    <div class="smart"></div>

                    <div class="first_text">
                        <i id="first_icon" class="fa-solid fa-angle-left"></i>
                        <img src="/Asset/avatar.jpg" alt="An avatar">

                        <div class="text">
                            <h3>Samuel Green</h3>
                            <p class="first_p">Available to walk</p>
                        </div>

                        <i id="second_icon" class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>

                <!-- SPEECH BALOONS -->
                <div class="speech-baloons">
                    <div class="screen_body">

                        <div class="balloon1">
                            <p>That sounds great. I'd be <br>
                                happy with that.
                            </p>
                        </div>
                        <div class="balloon2">
                            <p>Could you send over some <br>
                                picutures of your dog. Please?
                            </p>
                        </div>
                        <div class="balloon3">
                            <img src="/Asset/dog-image-1.jpg" alt="Dog 1">
                            <img src="/Asset/dog-image-2.jpg" alt="Dog 2">
                            <img src="/Asset/dog-image-3.jpg" alt="Dog 3">
                        </div>
                        <div class="balloon4">
                            <p>Here are a few pictures. She's <br>
                                a happy girl.
                            </p>
                        </div>
                        <div class="balloon5">
                            <p>Can you make it?</p>
                        </div>
                        <div class="balloon6">
                            <p>She looks so happy!The time <br>
                                we discussed works. How <br>
                                long shall i take her for?</p>
                        </div>
                        <div class="balloon7">
                            <input type="radio" name="price" id="price">
                            <p>30 minute walk </p><span>$29</span>
                        </div>
                        <div class="balloon8">
                            <input type="radio" name="price" id="price2">
                            <p>1 hour walk </p><span>$49</span>
                        </div>

                        <div class="text-bar">
                            <form action="">
                                <input type="text" placeholder="Type a message..." id="bar1">
                            </form>
                            <button><i id="third_icon" class="fa-solid fa-angle-right"></i></button>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- SIDE TEXT -->
        <div class="read">
            <h2>Simple booking</h2>
            <p>
                Stay in touch with our dog walker through the chat <br>
                interface. This makes it easy to discuss arrangements and <br>
                make bookings. Once the walk has been completed you can <br>
                rate your walker and book again all through the chat.
            </p>
        </div>

    </section>
</body>

</html>